<!doctype html>

<html>

	<head>
		<title>Socket.IO chat</title>
		<style>
			* { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      section#main {display: flex; width: 100%;}
      aside#messageswindow {width: 75%;}
      aside#userswindow {width: 25%;}
      li em { font-style: bold; color: red;}
      li em.typing { color: blue;} 	
      li em.info { color: silver;}
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input#username { border: 0; padding: 10px; width: 40%; margin-right: .5%; margin-bottom: 3px;}
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
		</style>
	</head>

	<body>
		<section id='main'>
		<aside id='messageswindow'>
			<ul id="messages"></ul>
		</aside>
		
		<aside id='userswindow'>
			
		</aside>
		</section>

		<form action="" id="messageform">
			<input id="username" placeholder='enter your username here...' autocomplete="off" />
			<input id="m" placeholder='type your message here... [please respect the forum rules of conduct]' autocomplete="off" /><button id='sendmessage'>Send</button>
		</form>

	<script src="/socket.io/socket.io.js"></script>
	<script src='https://code.jquery.com/jquery-2.1.1.min.js'></script>
	
	<script>
  	var socket = io();

  	$('#m').one('keypress', function(){
  		if( $('#username').val() === ''){
  			return alert("You must enter a username")
			}
			else{
  		socket.emit('user typing', $('#username').val())
  		}
  	});

  	$('form').submit(function(){
  		$('#m').off('keypress');

  		if( $('#username').val() === ''){
  			return alert("You must enter a username")
			}
  		
  		usernameOnSite = $('#username').val();
  		messageOnSite = $('#m').val();
  		
  		socket.emit('username', usernameOnSite);
  		socket.emit('chat message', messageOnSite, usernameOnSite );
  		
  		$('#m').val('');
  		
  		$('#messages').append($('<li>').html('<em>'+usernameOnSite+':</em> &nbsp&nbsp'+messageOnSite));
  		
  		$('#m').one('keypress', function(){
  			socket.emit('user typing', $('#username').val())
  		});
  		
  		return false;
  	});


  	socket.on('new user entered', function(newusermsg){
  		$('#messages').append($('<li>').html('<em class="info">'+newusermsg+'</em>'));
  	});
  	socket.on('user left', function(userleftmsg){
  		$('#messages').append($('<li>').html('<em class="info">'+userleftmsg+'</em>'));
  	});
  	socket.on('user typing', function(typingmsg){
  		$('#messages').append($('<li>').html('<em class="typing">'+typingmsg+'</em>'));
  	});
  	socket.on('chat message', function(msg, username){
  		$('#messages').append($('<li>').html('<em>'+username+':</em> &nbsp&nbsp'+msg));
  	});

	</script>

	</body>

</html>